This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: research.aux
A level-1 auxiliary file: goals.aux
The style file: unsrt.bst
Database file #1: Majorana_DQD.bib
Warning--empty publisher in spielman_algorithms_2010
You've used 23 entries,
            1791 wiz_defined-function locations,
            601 strings with 7877 characters,
and the built_in function-call counts, 5425 in all, are:
= -- 443
> -- 289
< -- 0
+ -- 107
- -- 84
* -- 479
:= -- 912
add.period$ -- 72
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 209
empty$ -- 508
format.name$ -- 84
if$ -- 1145
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 26
newline$ -- 120
num.names$ -- 23
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 373
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 49
width$ -- 25
write$ -- 258
(There was 1 warning)
