\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kitaev_unpaired_2001}
\citation{alicea_majorana_2010,alicea_new_2012,sarma_majorana_2015,lutchyn_majorana_2010}
\citation{mourik_signatures_2012,das_zero-bias_2012,deng_anomalous_2012,zhang_quantized_2018}
\citation{liu_detecting_2011,vernek_subtle_2014,ruiz-tijerina_interaction_2015,lee_kondo_2013}
\citation{deng_majorana_2016}
\citation{karzig_scalable_2017}
\citation{zubarev_double-time_1960}
\citation{wilson_renormalization_1975,krishna-murthy_renormalization-group_1980,bimberg_quantum_1999}
\citation{spielman_algorithms_2010}
\citation{hewson_kondo_1997}
\citation{onsager_crystal_1944,yosida_magnetic_1957}
\@setckpt{research}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{collection@iterator}{0}
\setcounter{collection@phones@count}{0}
\setcounter{cvcolumnscounter}{0}
\setcounter{cvcolumnsautowidthcounter}{0}
\setcounter{tmpiteratorcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
